Microsoft Windows [Version 10.0.18362.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\sdeep>mongo
MongoDB shell version v4.4.0
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("49c189dd-283c-4731-aead-44c9afa3ff24") }
MongoDB server version: 4.4.0
---
The server generated these startup warnings when booting:
        2020-09-10T14:31:32.349+05:30: ***** SERVER RESTARTED *****
        2020-09-10T14:31:33.811+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin   0.000GB
config  0.000GB
db      0.000GB
local   0.000GB
mydb    0.000GB
test    0.000GB
> use dbnow
switched to db dbnow
> db
dbnow
> db.class.insert( [
... {
... "name":"Arun",
... "age":20,
... "address":"12th block svs nagar",
... "city":"chennai",
... "favourite teacher":"Anitha"
... },
... {
... "name":"David",
... "age":10,
... "address":"15th cross aneez nagar",
... "city":"chennai",
... "favourite teacher":"Raj"
... },
... {
... "name":"Ashwini",
... "age":15,
... "address":"23rd main road spencer nagar",
... "city":"Andhra",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Vijay",
... "age":19,
... "address":"27th main road anna nagar",
... "city":"chennai",
... "favourite teacher":"Saravanan"
... },
... {
... "name":"Bob",
... "age":10,
... "address":"16th main road  vadapalani",
... "city":"chennai",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Kamali",
... "age":21,
... "address":"12th main road  porur",
... "city":"delhi",
... "favourite teacher":"Raj"
... },
... {
... "name":"Swetha",
... "age":16,
... "address":"19th main road  kalaimagal nagar",
... "city":"cuddlore",
... "favourite teacher":"Saravanan"
... },
... {
... "name":"Shiva",
... "age":9,
... "address":"20th main road parry corner",
... "city":"chennai",
... "favourite teacher":"Raj"
... },
... {
... "name":"Subha",
... "age":21,
... "address":"14th main road urapakkam chennai",
... "city":"chennai",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Farhim",
... "age":21,
... "address":"14th main road annamalai nagar",
... "city":"chennai",
... "favourite teacher":"Saravanan"
... },
... {
... "name":"Fazil",
... "age":20,
... "address":"9th main road taramani adayar",
... "city":"andhra",
... "favourite teacher":"Raj"
... },
... {
... "name":"Hariharan",
... "age":9,
... "address":"8th main road besant nagar",
... "city":"chennai",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Ashok",
... "age":22,
... "address":"4th main road amman nagar alapakkam",
... "city":"mumbai",
... "favourite teacher":"Saravanan"
... },
... {
... "name":"Hemanath",
... "age":11,
... "address":"8th main road guindy",
... "city":"chennai",
... "favourite teacher":"Raj"
... },
... {
... "name":"Rekha",
... "age":9,
... "address":"5th main road tambaram",
... "city":"kanniyakumari",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Kirthana",
... "age":14,
... "address":"7th main road pammal",
... "city":"chennai",
... "favourite teacher":"Saravanan"
... },
... {
... "name":"Lavanaya",
... "age":10,
... "address":"3rd main road padi",
... "city":"chennai",
... "favourite teacher":"Raj"
... },
...
... {
... "name":"Manimaran",
... "age":20,
... "address":"20th main road velacherry",
... "city":"chennai",
... "favourite teacher":"Anitha"
... },
... {
... "name":"Rahul",
... "age":20,
... "address":"12th main road koyambedu",
... "city":"chennai",
... "favourite teacher":"Raj"
... },
... {
... "name":"Sridevi",
... "age":9,
... "address":"10th main road virugambakkam",
... "city":"chennai",
... "favourite teacher":"Saravanan"
... }
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 20,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.class.find({"city":"chennai"}).count()
14
>